#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/Order-Management/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = employee_db
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = 'C:/xampp/htdocs/Order-Management/writable/session'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# EMAIL CONFIGURATION (for PHPMailer)
#--------------------------------------------------------------------
# IMPORTANT: Generate Gmail App Password at https://myaccount.google.com/apppasswords
# DO NOT use your regular Gmail password!

email.fromEmail = your-email@gmail.com
email.fromName = Coffee Kiosk POS
email.SMTPHost = smtp.gmail.com
email.SMTPPort = 587
email.SMTPUser = your-email@gmail.com
email.SMTPPass = your-app-password-here

#--------------------------------------------------------------------
# SMS CONFIGURATION (Semaphore API)
#--------------------------------------------------------------------
# To use Semaphore SMS:
# 1. Sign up at https://semaphore.co/
# 2. Get your API key from the dashboard
# 3. Load credits (₱500 = ~500-1000 SMS)

sms.apiKey = your-semaphore-api-key-here
sms.adminPhone = +639XXXXXXXXX
sms.senderName = CoffeeKiosk

